██████╗  ██████╗  ██████╗██╗  ██╗
██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝                           
██████╔╝██║   ██║██║     █████╔╝                            
██╔══██╗██║   ██║██║     ██╔═██╗                            
██║  ██║╚██████╔╝╚██████╗██║  ██╗                           
╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝                           
Created by Omri Niri
██████╗  █████╗ ██████╗ ███████╗██████╗                     
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗                    
██████╔╝███████║██████╔╝█████╗  ██████╔╝                    
██╔═══╝ ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗                    
██║     ██║  ██║██║     ███████╗██║  ██║                    
╚═╝     ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝
October 2024
███████╗ ██████╗██╗███████╗███████╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔════╝██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝
███████╗██║     ██║███████╗███████╗██║   ██║██████╔╝███████╗
╚════██║██║     ██║╚════██║╚════██║██║   ██║██╔══██╗╚════██║
███████║╚██████╗██║███████║███████║╚██████╔╝██║  ██║███████║
╚══════╝ ╚═════╝╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
