  _          _   _             _                   
 | |        | | ( )           | |                  
 | |     ___| |_|/ ___   _ __ | | __ _ _   _       
 | |    / _ \ __| / __| | '_ \| |/ _` | | | |      
 | |___|  __/ |_  \__ \ | |_) | | (_| | |_| |_ _ _ 
 |______\___|\__| |___/ | .__/|_|\__,_|\__, (_|_|_)
                        | |             __/ |      
                        |_|            |___/       

██████╗  ██████╗  ██████╗██╗  ██╗                           
██╔══██╗██╔═══██╗██╔════╝██║ ██╔╝                           
██████╔╝██║   ██║██║     █████╔╝                            
██╔══██╗██║   ██║██║     ██╔═██╗                            
██║  ██║╚██████╔╝╚██████╗██║  ██╗                           
╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝                           
                                                            
██████╗  █████╗ ██████╗ ███████╗██████╗                     
██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗                    
██████╔╝███████║██████╔╝█████╗  ██████╔╝                    
██╔═══╝ ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗                    
██║     ██║  ██║██║     ███████╗██║  ██║                    
╚═╝     ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝                    
                                                            
███████╗ ██████╗██╗███████╗███████╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔════╝██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔════╝
███████╗██║     ██║███████╗███████╗██║   ██║██████╔╝███████╗
╚════██║██║     ██║╚════██║╚════██║██║   ██║██╔══██╗╚════██║
███████║╚██████╗██║███████║███████║╚██████╔╝██║  ██║███████║
╚══════╝ ╚═════╝╚═╝╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                            
